[General]
network = AODVNetwork
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#abstract-config = true (requires omnet 7)

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.numHosts = 20
*.host[*].wlan[*].radio.transmitter.communicationRange = 250m
*.host[0].app[0].destAddr = "host[1](ipv4)"

# mobility
**.host[*].mobility.typename = "StationaryMobility"

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

